
== Mongodb Rails Example App ==

Benefits:
- Without Active record querying
- No Sql
- No migrations
- No Associations complexity


- We can interact with MongoDB through rails by using the ruby libraries as follow,
  Earlier we have ORM mappers with Activerecord but mongo is object document database 
  Mongo ODM-mappers are : mongoid,mongomapper,mongomatic ..etc
  
  By mongoid process:
  ---------------------------
  
  Create new app rails new sample 
  
  gem 'mongoid'
  
  Generate mongoid config as mongoid.yml file keep it as usual.
  
  
  
  then start your app, nope with migrations everthing will be smooth now...
  
  
  Thank you,
  
  If any queries please contact me, ayraju001@gmail.com

